
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://172.30.31.19:3306/test
hibernate.connection.username = root
hibernate.connection.password= 123456
hibernate.default_schema = test