<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huaxia</groupId>
  <artifactId>SparkWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	  <dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.5.5</version>
	  </dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	   <dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.0.20</version>
	    </dependency>
	    <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>4.1.2.RELEASE</version>
		 </dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-jdbc</artifactId>
		   <version>4.1.2.RELEASE</version>
		 </dependency>
		 <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>3.8.1</version>
	       <scope>test</scope>
	     </dependency>
	     <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160807</version>
		</dependency>
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-core</artifactId>  
		    <version>3.6.10.Final</version>  
		</dependency>
		<dependency>
		    <groupId>p6spy</groupId>
		    <artifactId>p6spy</artifactId>
		    <version>2.0.2</version>
		</dependency>
  </dependencies>
   <build>
      <plugins>
        <plugin>
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq-codegen-maven</artifactId>
		  <version>3.8.6</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>generate</goal>
		      </goals>
		    </execution>
		  </executions>
		  
		  <dependencies>
		  <!--数据库类型和版本配置  -->
		    <dependency>
			     <groupId>mysql</groupId>
			     <artifactId>mysql-connector-java</artifactId>
			     <version>5.1.38</version>
		    </dependency>
		  </dependencies>
		
		  <configuration>
		    <!-- JDBC connection parameters -->
		    <jdbc>
		    	<driver>com.mysql.jdbc.Driver</driver>
		        <url>jdbc:mysql://172.30.31.19:3306/test</url>
		        <user>root</user>
		        <password>123456</password>
		    </jdbc>
		
		    <!-- Generator parameters -->
		    <generator>
		      <database>
		        <name>org.jooq.util.mysql.MySQLDatabase</name>
		        <includes>.*</includes>
		        <excludes></excludes>
		        <inputSchema>test</inputSchema>
		      </database>
		      <!--自动生成代码的路径  -->
		      <target>
		        <packageName>com.huaxia.generated</packageName>
				<directory>src\main\java</directory>
		      </target>
		    </generator>
		  </configuration>
		</plugin>
		
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
		    <artifactId>hibernate3-maven-plugin</artifactId>
		    <version>2.2</version>
		     <executions>
                <execution>
                    <id>generate-mapping-files</id>
                    <phase>compile</phase>
                 <goals>
                    <goal>hbm2java</goal>
                </goals>
                </execution>
                </executions>
            <configuration>
                <components>
                    <component>
                        <name>hbm2java</name>
                        <outputDirectory>src/main/java</outputDirectory>
                        <implementation>jdbcconfiguration</implementation>
                    </component>
                </components>
                <componentProperties>
                    <revengfile>/src/main/resources/model.reveng.xml</revengfile>
                    <propertyfile>/src/main/resources/hibernate.properties</propertyfile>
                    <jdk5>true</jdk5>
                    <ejb3>true</ejb3>
                </componentProperties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.0.8</version>
                </dependency>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                    <version>2.1_3</version>
                </dependency>
            </dependencies>             
        </plugin>
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.3</version>
	           <configuration>
	               <source>1.8</source>
	               <target>1.8</target>
	           </configuration>
      	 </plugin>
      </plugins>
   </build>
</project>